# Python
PYTHON_VERSION="3.9.19"
PYTHON_TGZ="Python-3.9.19.tgz"
PYTHON_URL="https://www.python.org/ftp/python/3.9.19/Python-3.9.19.tgz"
PYTHON_HASH="b4d723903d0a8266b110c3da2f992416"

# Scheduler
OPENPBS_VERSION="23.06.06"
OPENPBS_TGZ="v23.06.06.tar.gz"
OPENPBS_URL="https://github.com/openpbs/openpbs/archive/v23.06.06.tar.gz"
OPENPBS_HASH="dbebfaa80d09942a027fb9dd43dd93a8"

# OpenMPI
OPENMPI_VERSION="5.0.3"
OPENMPI_TGZ="openmpi-5.0.3.tar.gz"
OPENMPI_URL="https://download.open-mpi.org/release/open-mpi/v5.0/openmpi-5.0.3.tar.gz"
OPENMPI_HASH="d2d153877fa4e808c639fff3528351d6"

# Redis server
REDIS_VERSION="7.2.4"
REDIS_TGZ="7.2.4.tar.gz"
REDIS_URL="https://github.com/redis/redis/archive/7.2.4.tar.gz"
REDIS_HASH="ee630d0e8b2a9092bd5c88af85630836"

# Metric Beat (Deprecated after migration to OpenSearch). See computeNodeConfigureMetrics.sh to re-enable if needed
METRICBEAT_RPM="metricbeat-oss-7.6.2-x86_64.rpm"
METRICBEAT_URL="https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-oss-7.6.2-x86_64.rpm"
METRICBEAT_HASH="631a7e53a47c53b092f64db9cd8a96a8"

# SSM
SSM_X86_64_URL="https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm"
SSM_AARCH64_URL="https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_arm64/amazon-ssm-agent.rpm"

# NVM
NVM_INSTALL_SCRIPT="install.sh"
NVM_URL="https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh"
NVM_HASH="b75afbe19092d5a3d0f64ec49de1535d"

# EPEL
EPEL7_RPM="epel-release-latest-7.noarch.rpm"
EPEL7_URL="https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"

EPEL8_RPM="epel-release-latest-8.noarch.rpm"
EPEL8_URL="https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm"

EPEL9_RPM="epel-release-latest-9.noarch.rpm"
EPEL9_URL="https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm"


# System libraries
SYSTEM_PKGS=(
    wget
    chrony
    cronie
    cpp
    e2fsprogs
    e2fsprogs-libs
    gcc
    gcc-c++
    gcc-gfortran
    glibc
    glibc-common
    glibc-devel
    glibc-headers
    gssproxy
    htop
    kernel
    kernel-devel
    kernel-headers
    keyutils
    keyutils-libs-devel
    krb5-devel
    krb5-libs
    libbasicobjects
    libcollection
    libcom_err
    libcom_err-devel
    libevent
    libffi-devel
    libgcc
    libgfortran
    libgomp
    libini_config
    libkadm5
    libmpc
    libnfsidmap
    libpath_utils
    libref_array
    libselinux
    libselinux-devel
    libselinux-python
    libselinux-utils
    libsepol
    libsepol-devel
    libss
    libstdc++
    libstdc++-devel
    libtalloc
    libtevent
    libtirpc
    libverto-devel
    libverto-tevent
    libglvnd-devel
    mpfr
    mdadm
    nvme-cli
    elfutils-libelf-devel
    nfs-utils
    git
    htop
    jq
    openssl
    openssl-devel
    openssl-libs
    pcre
    pcre-devel
    perl
    perl-Carp
    perl-Encode
    perl-Env
    perl-Exporter
    perl-File-Path
    perl-File-Temp
    perl-Filter
    perl-Getopt-Long
    perl-HTTP-Tiny
    perl-PathTools
    perl-Pod-Escapes
    perl-Pod-Perldoc
    perl-Pod-Simple
    perl-Pod-Usage
    perl-Scalar-List-Utils
    perl-Socket
    perl-Storable
    perl-Switch
    perl-Text-ParseWords
    perl-Time-HiRes
    perl-Time-Local
    perl-constant
    perl-libs
    perl-macros
    perl-parent
    perl-podlators
    perl-threads
    perl-threads-shared
    quota
    quota-nls
    rpcbind
    sqlite-devel
    systemd-devel
    system-lsb
    nss-pam-ldapd
    tcp_wrappers
    vim
    zlib
    zlib-devel
    redhat-lsb
)

SCHEDULER_PKGS=(
    dejavu-fonts-common
    dejavu-sans-fonts
    fontconfig
    fontpackages-filesystem
    freetype
    htop
    hwloc
    hwloc-libs
    libICE
    libSM
    libX11
    libX11-common
    libX11-devel
    libXau
    libXft
    libXrender
    libical
    libpng
    libtool-ltdl
    libxcb
    postgresql
    postgresql-contrib
    postgresql-devel
    postgresql-libs
    postgresql-server
    tcl
    tk
    rpm-build
    libtool
    hwloc-devel
    libXt-devel
    libedit-devel
    libical-devel
    ncurses-devel
    perl
    python3
    python3-pip
    python3-devel
    tcl-devel
    tk-devel
    swig
    expat-devel
    openssl-devel
    libXext
    libXft
    autoconf
    automake
    hwloc-devel
)

OPENLDAP_SERVER_PKGS=(
    compat-openldap
    cyrus-sasl
    cyrus-sasl-devel
    openldap
    openldap-clients
    openldap-devel
    openldap-servers
    unixODBC
    unixODBC-devel
)

SSSD_PKGS=(
    adcli
    avahi-libs
    bind-libs
    bind-libs-lite
    bind-license
    bind-utils
    c-ares
    cups-libs
    cyrus-sasl-gssapi
    http-parser
    krb5-workstation
    libdhash
    libipa_hbac
    libldb
    libsmbclient
    libsss_autofs
    libsss_certmap
    libsss_idmap
    libsss_nss_idmap
    libsss_sudo
    libtalloc
    libtdb
    libtevent
    libwbclient
    oddjob
    oddjob-mkhomedir
    python-sssdconfig
    realmd
    samba-client-libs
    samba-common
    samba-common-libs
    samba-common-tools
    sssd
    sssd-ad
    sssd-client
    sssd-common
    sssd-common-pac
    sssd-ipa
    sssd-krb5
    sssd-krb5-common
    sssd-ldap
    sssd-proxy
)

# Package top install Gnome on Amazon Linux 2
DCV_AMAZONLINUX_PKGS=(
    gdm
    gnome-session
    gnome-classic-session
    gnome-session-xsession
    gnome-terminal
    gnu-free-fonts-common
    gnu-free-mono-fonts
    gnu-free-sans-fonts
    gnu-free-serif-fonts
    xorg-x11-server-Xorg
    xorg-x11-server-utils
    xorg-x11-utils
)


