
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>(Legacy) Install your Scale-Out Computing on AWS cluster - Scale-Out Computing on AWS Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-click-installer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Scale-Out Computing on AWS Knowledge Base" class="md-header__button md-logo" aria-label="Scale-Out Computing on AWS Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Scale-Out Computing on AWS Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              (Legacy) Install your Scale-Out Computing on AWS cluster
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/awslabs/scale-out-computing-on-aws" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/scale-out-computing-on-aws
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      What is Scale-Out Computing on AWS ?
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../analytics/" class="md-tabs__link">
        Analytics
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../budget/" class="md-tabs__link">
        Budget
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../security/" class="md-tabs__link">
        Security
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../storage/" class="md-tabs__link">
        Storage
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        Troubleshooting
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Tutorials
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../web-interface/" class="md-tabs__link">
        Web interface
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../workshops/" class="md-tabs__link">
        Workshops
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Scale-Out Computing on AWS Knowledge Base" class="md-nav__button md-logo" aria-label="Scale-Out Computing on AWS Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Scale-Out Computing on AWS Knowledge Base
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/awslabs/scale-out-computing-on-aws" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/scale-out-computing-on-aws
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        What is Scale-Out Computing on AWS ?
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Analytics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Analytics" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Analytics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/build-kibana-dashboards/" class="md-nav__link">
        Create your own analytics dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/monitor-cluster-activity/" class="md-nav__link">
        Monitor your cluster and job activity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/monitor-system-with-metricbeat/" class="md-nav__link">
        Monitor Nodes with MetricBeat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Budget
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Budget" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Budget
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../budget/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../budget/prevent-overspend-hpc-cost-on-aws-soca/" class="md-nav__link">
        Keep control of your HPC cost on AWS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../budget/review-hpc-costs/" class="md-nav__link">
        Review your HPC costs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../budget/set-up-budget-project/" class="md-nav__link">
        Set up budget per project
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Security
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Security" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/backup-restore-your-cluster/" class="md-nav__link">
        Backup your entire cluster automatically
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/integrate-cognito-sso/" class="md-nav__link">
        Enable Oauth2 authentication with Cognito
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/limit-concurrent-job-and-instances/" class="md-nav__link">
        Restrict number of concurrent jobs and/or instances
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/manage-queue-acls/" class="md-nav__link">
        Manage Access Lists at queue level
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/manage-queue-instance-types/" class="md-nav__link">
        Restrict provisioning of specific instance type
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/manage-queue-restricted-parameters/" class="md-nav__link">
        Prevent user to change specific parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/update-soca-dns-ssl-certificate/" class="md-nav__link">
        Change your DNS name and SSL certificate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/use-custom-sgs-roles/" class="md-nav__link">
        Configure custom Security Groups or IAM role
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Storage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Storage" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/backend-storage-options/" class="md-nav__link">
        Understand backend storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/launch-job-with-fsx/" class="md-nav__link">
        Launch a job with FSx for Lustre
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Troubleshooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        Knowledge Base
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/troubleshoot-dcv/" class="md-nav__link">
        Debug your Linux DCV session
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/troubleshoot-job-queue/" class="md-nav__link">
        Debug why your jobs are not starting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../access-soca-cluster/" class="md-nav__link">
        How to access Scale-Out Computing on AWS
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          (Legacy) Install your Scale-Out Computing on AWS cluster
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        (Legacy) Install your Scale-Out Computing on AWS cluster
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-click-installer" class="md-nav__link">
    1-Click installer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-scale-out-computing-on-aws" class="md-nav__link">
    Download Scale-Out Computing on AWS
  </a>
  
    <nav class="md-nav" aria-label="Download Scale-Out Computing on AWS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-build-your-own-version" class="md-nav__link">
    Option 1: Build your own version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-download-the-latest-release-targz" class="md-nav__link">
    Option 2: Download the latest release (.tar.gz)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-scale-out-computing-on-aws" class="md-nav__link">
    Install Scale-Out Computing on AWS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-install-verifications" class="md-nav__link">
    Post Install Verifications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-if-ssh-port-22-is-blocked-by-your-it" class="md-nav__link">
    What if SSH port (22) is blocked by your IT?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-termination-protection" class="md-nav__link">
    Enable Termination Protection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-services" class="md-nav__link">
    Important Services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-metrics" class="md-nav__link">
    Operational Metrics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    What's next ?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install-soca-cluster/" class="md-nav__link">
        Install your Scale-Out Computing on AWS cluster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../integration-ec2-job-parameters/" class="md-nav__link">
        Job customization for EC2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../job-configuration-generator/" class="md-nav__link">
        Job Submission Generator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../job-licenses-flexlm/" class="md-nav__link">
        Job with FlexLM licenses requirements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../job-start-stop-email-notification/" class="md-nav__link">
        Automatic emails when your job start/stop
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../launch-always-on-instances/" class="md-nav__link">
        Launch AlwaysOn nodes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../launch-your-first-job/" class="md-nav__link">
        Launch your first job
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reduce-compute-node-launch-time-with-custom-ami/" class="md-nav__link">
        Import custom AMI to provision capacity faster
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Web interface
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Web interface" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Web interface
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web-interface/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web-interface/control-hpc-job-with-http-web-rest-api/" class="md-nav__link">
        Control your job with HTTP/REST API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web-interface/create-virtual-desktops-images/" class="md-nav__link">
        Create Virtual Desktop Images for Windows/Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web-interface/create-virtual-desktops/" class="md-nav__link">
        Create Virtual Desktops (Windows/Linux)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web-interface/create-your-own-queue/" class="md-nav__link">
        Create your own queue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web-interface/disable-api/" class="md-nav__link">
        Disable API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web-interface/import-export-application-profiles/" class="md-nav__link">
        Import/Export application profiles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web-interface/manage-ldap-users/" class="md-nav__link">
        Centralized user/group management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web-interface/my-activity/" class="md-nav__link">
        My Activity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web-interface/my-files/" class="md-nav__link">
        My Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web-interface/my-job-queue/" class="md-nav__link">
        My Job Queue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web-interface/share-data-windows-sessions/" class="md-nav__link">
        How to easily share data with your virtual desktops
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web-interface/submit-hpc-jobs-web-based-interface/" class="md-nav__link">
        Submit your HPC job via a custom web interface
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Workshops
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Workshops" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Workshops
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_2" type="checkbox" id="__nav_9_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_2">
          Synopsys Physical Verification
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Synopsys Physical Verification" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_2">
          <span class="md-nav__icon md-icon"></span>
          Synopsys Physical Verification
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/Synopsys-Physical-Verification/" class="md-nav__link">
        Synopsys Physical Verification with ICV Tutorial Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_2_2" type="checkbox" id="__nav_9_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_2_2">
          Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modules" data-md-level="3">
        <label class="md-nav__title" for="__nav_9_2_2">
          <span class="md-nav__icon md-icon"></span>
          Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/Synopsys-Physical-Verification/modules/01-web-login/" class="md-nav__link">
        Lab 1: Login to SOCA Web UI and Launch Remote Desktop Session
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/Synopsys-Physical-Verification/modules/02-login-copy/" class="md-nav__link">
        Lab 2: Login to Remote Desktop and Copy Lab Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/Synopsys-Physical-Verification/modules/03-submit-elasti/" class="md-nav__link">
        Lab 3: Run ELASTI Test Case
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/Synopsys-Physical-Verification/modules/04-submit-explorer/" class="md-nav__link">
        Lab 4: Run EXPLORER Test Case
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/Synopsys-Physical-Verification/modules/05-submit-blackbox/" class="md-nav__link">
        Lab 5: Run BBOX Test Case
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/Synopsys-Physical-Verification/modules/09-wrap-up/" class="md-nav__link">
        Wrap-up
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_3" type="checkbox" id="__nav_9_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_3">
          Synopsys Verification
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Synopsys Verification" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_3">
          <span class="md-nav__icon md-icon"></span>
          Synopsys Verification
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/Synopsys-Verification/" class="md-nav__link">
        Synopsys Verification Tutorial Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_3_2" type="checkbox" id="__nav_9_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_3_2">
          Section 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Section 1" data-md-level="3">
        <label class="md-nav__title" for="__nav_9_3_2">
          <span class="md-nav__icon md-icon"></span>
          Section 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/Synopsys-Verification/Section-1/00-getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/Synopsys-Verification/Section-1/01-deploy-env/" class="md-nav__link">
        Lab 1: Deploy Environment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_3_3" type="checkbox" id="__nav_9_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_3_3">
          Section 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Section 2" data-md-level="3">
        <label class="md-nav__title" for="__nav_9_3_3">
          <span class="md-nav__icon md-icon"></span>
          Section 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/Synopsys-Verification/Section-2/02-web-login/" class="md-nav__link">
        Lab 2: Login to SOCA Web UI and Launch Remote Desktop Session
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/Synopsys-Verification/Section-2/03-login-compile/" class="md-nav__link">
        Lab 3: Login to Remote Desktop and Compile Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/Synopsys-Verification/Section-2/04-submit-batch/" class="md-nav__link">
        Lab 4: Submit VCS Batch Jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/Synopsys-Verification/Section-2/05-load-verdi/" class="md-nav__link">
        Lab 5: Bring up Verdi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/Synopsys-Verification/Section-2/06-analytics/" class="md-nav__link">
        Lab 6: Explore Analytics Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/Synopsys-Verification/Section-2/09-wrap-up/" class="md-nav__link">
        Wrap-up
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_4" type="checkbox" id="__nav_9_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_4">
          TKO Scale Out Computing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="TKO Scale Out Computing" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_4">
          <span class="md-nav__icon md-icon"></span>
          TKO Scale Out Computing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/TKO-Scale-Out-Computing/" class="md-nav__link">
        Scaling EDA with Vivado Workshop Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/TKO-Scale-Out-Computing/getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_4_3" type="checkbox" id="__nav_9_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_4_3">
          Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modules" data-md-level="3">
        <label class="md-nav__title" for="__nav_9_4_3">
          <span class="md-nav__icon md-icon"></span>
          Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/TKO-Scale-Out-Computing/modules/02-deploy-env/" class="md-nav__link">
        Lab 1: Deploy Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/TKO-Scale-Out-Computing/modules/03-configure-desktop/" class="md-nav__link">
        Lab 2: Configure Remote Desktop
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/TKO-Scale-Out-Computing/modules/04-web-login/" class="md-nav__link">
        Lab 3: Launch Remote Desktop Session
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/TKO-Scale-Out-Computing/modules/06-launch-vivado/" class="md-nav__link">
        Lab 4: Launch Vivado GUI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/TKO-Scale-Out-Computing/modules/07-submit-batch/" class="md-nav__link">
        Lab 5: Submit Batch Workloads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/TKO-Scale-Out-Computing/modules/071-budgets/" class="md-nav__link">
        Lab 6: Configure Budgets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/TKO-Scale-Out-Computing/modules/08-analytics/" class="md-nav__link">
        Lab 7: Explore Analytics Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/TKO-Scale-Out-Computing/modules/09-wrap-up/" class="md-nav__link">
        Wrap-up
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_5" type="checkbox" id="__nav_9_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_5">
          reinvent19 MFG405
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="reinvent19 MFG405" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_5">
          <span class="md-nav__icon md-icon"></span>
          reinvent19 MFG405
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/reinvent19-MFG405/" class="md-nav__link">
        MFG405 Workshop Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/reinvent19-MFG405/getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_5_3" type="checkbox" id="__nav_9_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_5_3">
          Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modules" data-md-level="3">
        <label class="md-nav__title" for="__nav_9_5_3">
          <span class="md-nav__icon md-icon"></span>
          Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/reinvent19-MFG405/modules/02-deploy-env/" class="md-nav__link">
        Lab 1: Deploy Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/reinvent19-MFG405/modules/03-configure-desktop/" class="md-nav__link">
        Lab 2: Configure Remote Desktop
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/reinvent19-MFG405/modules/04-web-login/" class="md-nav__link">
        Lab 3: Launch Remote Desktop Session
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/reinvent19-MFG405/modules/06-launch-vivado/" class="md-nav__link">
        Lab 4: Launch Vivado GUI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/reinvent19-MFG405/modules/07-submit-batch/" class="md-nav__link">
        Lab 5: Submit Batch Workloads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/reinvent19-MFG405/modules/08-analytics/" class="md-nav__link">
        Lab 6: Explore Analytics Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/reinvent19-MFG405/modules/09-wrap-up/" class="md-nav__link">
        Wrap-up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../workshops/reinvent19-MFG405/modules/z-budgets/" class="md-nav__link">
        .
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-click-installer" class="md-nav__link">
    1-Click installer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-scale-out-computing-on-aws" class="md-nav__link">
    Download Scale-Out Computing on AWS
  </a>
  
    <nav class="md-nav" aria-label="Download Scale-Out Computing on AWS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-build-your-own-version" class="md-nav__link">
    Option 1: Build your own version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-download-the-latest-release-targz" class="md-nav__link">
    Option 2: Download the latest release (.tar.gz)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-scale-out-computing-on-aws" class="md-nav__link">
    Install Scale-Out Computing on AWS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-install-verifications" class="md-nav__link">
    Post Install Verifications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-if-ssh-port-22-is-blocked-by-your-it" class="md-nav__link">
    What if SSH port (22) is blocked by your IT?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-termination-protection" class="md-nav__link">
    Enable Termination Protection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-services" class="md-nav__link">
    Important Services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-metrics" class="md-nav__link">
    Operational Metrics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    What's next ?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/awslabs/scale-out-computing-on-aws/edit/master/docs/tutorials/install-soca-cluster-legacy.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>(Legacy) Install your Scale-Out Computing on AWS cluster</h1>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This document is applicable to <strong>SOCA versions up to 2.6.1.</strong> </p>
<hr />
<p>For newer versions, please refer to <a href="../install-soca-cluster/">the updated documentation</a></p>
</div>
<h2 id="1-click-installer">1-Click installer<a class="headerlink" href="#1-click-installer" title="Permanent link">&para;</a></h2>
<p>You can use the <a href="https://aws.amazon.com/solutions/scale-out-computing-on-aws/">1-Click installer for quick proof-of-concept (PoC), demo and/or development work</a>. This installer is hosted on an AWS controlled S3 bucket and customization is limited, so we recommend downloading building your own SOCA (see below) for your production. Always refers to the Github repository for the latest SOCA version.</p>
<p><a class="md-button" href="https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/new?&amp;templateURL=https://s3.amazonaws.com/solutions-reference/scale-out-computing-on-aws/latest/scale-out-computing-on-aws.template">1-Click Install</a></p>
<h2 id="download-scale-out-computing-on-aws">Download Scale-Out Computing on AWS<a class="headerlink" href="#download-scale-out-computing-on-aws" title="Permanent link">&para;</a></h2>
<h3 id="option-1-build-your-own-version">Option 1: Build your own version<a class="headerlink" href="#option-1-build-your-own-version" title="Permanent link">&para;</a></h3>
<p>Scale-Out Computing on AWS is open-source and available on Github (<a href="https://github.com/awslabs/scale-out-computing-on-aws">https://github.com/awslabs/scale-out-computing-on-aws</a>.
To get started, simply clone the repository:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Clone using HTTPS</span>
user@host: git clone https://github.com/awslabs/scale-out-computing-on-aws .

<span class="c1"># Clone using SSH</span>
user@host: git clone git@github.com:awslabs/scale-out-computing-on-aws.git .
</code></pre></div>
<p><strong>Build your release</strong></p>
<p>Once you have cloned your repository, install dependencies with <code>pip</code> and then execute <code>source/manual_build.py</code> using either python2 or python3. In the following example we use python3:</p>
<div class="admonition note">
<p class="admonition-title">IAM permissions required</p>
<p>Your IAM user invoked by <code>awscli</code> must have the permission to list and upload to S3</p>
</div>
<div class="highlight"><pre><span></span><code>user@host: pip3 install -r source/requirements.txt
user@host: python3 source/manual_build.py
<span class="o">======</span> Scale-Out Computing on AWS <span class="nv">Build</span> <span class="o">======</span>

 &gt; Generated unique ID <span class="k">for</span> build: r6l1
 &gt; Creating temporary build folder ...
 &gt; Copying required files ...
 &gt; Creating archive <span class="k">for</span> build id: <span class="nv">r6l1</span>

<span class="o">======</span> Uploading to <span class="nv">S3</span> <span class="o">======</span>

 &gt; Please enter the AWS region youd like to build SOCA <span class="k">in</span>: us-east-1
 &gt; Please enter the name of an S3 bucket you own: your-bucket
 &gt; Uploading required files ...<span class="s1">&#39;</span>

<span class="s1">[+] Uploading /home/you/scale-out-computing-on-aws/source/dist/r6l1/install-with-existing-resources.template to s3://your-bucket/soca-installer-r6l1/install-with-existing-resources.template</span>
<span class="s1">...</span>
<span class="s1">[+] Uploading /home/you/scale-out-computing-on-aws/source/dist/r6l1/templates/Security.template to s3://your-bucket/soca-installer-r6l1/templates/Security.template&#39;</span>

<span class="o">======</span> Upload <span class="nv">COMPLETE</span> <span class="o">======</span>

<span class="o">======</span> Installation <span class="nv">Instructions</span> <span class="o">======</span>
<span class="m">1</span>. Click on the following link:
<span class="hll">https://console.aws.amazon.com/cloudformation/home?region<span class="o">=</span>us-east-1#/stacks/create/review?<span class="p">&amp;</span><span class="nv">templateURL</span><span class="o">=</span>https://your-bucket.s3.amazonaws.com/soca-installer-r6l1/scale-out-computing-on-aws.template<span class="p">&amp;</span><span class="nv">param_S3InstallBucket</span><span class="o">=</span>your-bucket<span class="p">&amp;</span><span class="nv">param_S3InstallFolder</span><span class="o">=</span>soca-installer-r6l1
</span><span class="m">2</span>. The <span class="s1">&#39;Install Location&#39;</span> parameters are pre-filled <span class="k">for</span> you, fill out the rest of the parameters.

For more information: https://awslabs.github.io/scale-out-computing-on-aws/install-soca-cluster/
Press Enter key to close ..
</code></pre></div>
<p>This command builds and uploads the required files to Amazon S3, then outputs a 1-Click url to launch the SOCA CloudFormation Stack.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You can use the same bucket to host multiple Scale-Out Computing on AWS clusters. Each build generates a unique ID and uses that as the S3 key.</p>
</div>
<h3 id="option-2-download-the-latest-release-targz">Option 2: Download the latest release (.tar.gz)<a class="headerlink" href="#option-2-download-the-latest-release-targz" title="Permanent link">&para;</a></h3>
<p>Download the tarball from <a href="https://github.com/awslabs/scale-out-computing-on-aws/releases">https://github.com/awslabs/scale-out-computing-on-aws/releases</a></p>
<p><strong>Upload to S3</strong></p>
<p>Go to your Amazon S3 console and click "Create Bucket"</p>
<p><img alt="" src="../../imgs/install-1.png" /></p>
<p>Choose a name and a region then click  "Create"</p>
<p><img alt="" src="../../imgs/install-2.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Avoid un-necessary charge</p>
<p>It's recommended to create your bucket in the same region as your are planning to use Scale-Out Computing on AWS to avoid Cross-Regions charge (<a href="https://aws.amazon.com/s3/pricing/"> See Data Transfer </a>)</p>
</div>
<p>Once your bucket is created, select it and click "Upload". Simply drag and drop your build folder  (<code>r6l1</code> in this example) to upload the content of the folder to S3.</p>
<p><img alt="" src="../../imgs/install-3.png" /></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You can use the same bucket to host multiple Scale-Out Computing on AWS clusters</p>
</div>
<p><strong>Locate the install template</strong></p>
<p>On your S3 bucket, click on the folder you just uploaded.</p>
<p><img alt="" src="../../imgs/install-4.png" /></p>
<p>Your install template is located under <code>&lt;S3_BUCKET_NAME&gt;/&lt;BUILD_ID&gt;/scale-out-computing-on-aws.template</code>. Click on the object to retrieve the "Object URL"</p>
<p><img alt="" src="../../imgs/install-5.png" /></p>
<div class="admonition info">
<p class="admonition-title">Want to use your existing AWS resources?</p>
<p>Refer to <code>install-with-existing-resources.template</code> if you want to use Scale-Out Computing on AWS with your existing resources. 
<a href="https://install.soca.dev">Check out the web installer</a> to verify your setup</p>
</div>
<h2 id="install-scale-out-computing-on-aws">Install Scale-Out Computing on AWS<a class="headerlink" href="#install-scale-out-computing-on-aws" title="Permanent link">&para;</a></h2>
<p>Clicking on the link will open the CloudFormation console and pre-fill the <strong>Install Location</strong> parameters:</p>
<p><img alt="" src="../../imgs/install-6.png" /></p>
<p>Under stack details, choose the stack name (do not use uppercase or it will break your OpenSearch (formerly Elasticsearch) cluster). </p>
<div class="admonition danger">
<p class="admonition-title">Requirements</p>
<ul>
<li>No uppercase in stack name</li>
<li>Stack name is limited to 20 characters maximum (note: we automatically add soca- prefix)</li>
<li>Not supported on regions with less than 3 AZs (Northern California / us-west-1)</li>
</ul>
</div>
<ul>
<li>
<p>Environment Parameters: Choose your Linux Distribution, instance type for your scheduler host, VPC CIDR, your IP which will be allowed to access port 22, 80 and 443 as well as the root SSH keypair you want to use</p>
</li>
<li>
<p>LDAP Parameters: Create a default LDAP user</p>
</li>
</ul>
<p><img alt="" src="../../imgs/install-7.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Marketplace AMIs</p>
<p>If you choose to use the CentOS 7 image, <a href="https://aws.amazon.com/marketplace/pp/B00O7WM7QW/">you must subscribe to CentOS 7 in the AWS Marketplace</a>, to allow the installer to access the AMI during installation.</p>
</div>
<p>This solution supports a heterogeneous environment. After installation, administrators and users can specify a custom AMI per job and queue. </p>
<div class="admonition info">
<p class="admonition-title">Disable Rollback on Failure if needed</p>
<p>If you face any challenge during the installation and need to do some troubleshooting, it's recommended to disable "Rollback On Failure" (under Advanced section)</p>
</div>
<p>Click Next two times and make sure to check "Capabilities" section. One done simply click "Create Stack". The installation procedure will take about 45 minutes.</p>
<p><img alt="" src="../../imgs/install-8.png" /></p>
<div class="admonition info">
<p class="admonition-title">CREATE_FAILED</p>
<p>If you hit any issue during the installation, refer to the 'CREATE_FAILED' component and find the root cause by referring at "Physical ID"
<img alt="" src="../../imgs/install-12.png" /></p>
</div>
<h2 id="post-install-verifications">Post Install Verifications<a class="headerlink" href="#post-install-verifications" title="Permanent link">&para;</a></h2>
<p>Wait for CloudFormation stacks to be "CREATE_COMPLETE", then  select your base stack and click "Outputs"</p>
<p><img alt="" src="../../imgs/install-9.png" /></p>
<p>Output tabs give you information about the SSH IP for the scheduler host, link to the web interface or OpenSearch (formerly Elasticsearch).</p>
<p><img alt="" src="../../imgs/install-10.png" /></p>
<p>Even though Cloudformation resources are created, your environment might not be completely ready. 
To confirm whether or not Scale-Out Computing on AWS is ready, try to SSH to the scheduler IP. If your Scale-Out Computing on AWS cluster is not ready, your SSH will be rejected as shown below:</p>
<div class="highlight"><pre><span></span><code>38f9d34dde89:~ mcrozes$ ssh -i mcrozes-personal-aws.pem ec2-user@&lt;IP&gt;
 ************* Scale-Out Computing on AWS FIRST TIME CONFIGURATION *************
    Hold on, cluster is not ready yet.
    Please <span class="nb">wait</span> ~30 minutes as Scale-Out Computing on AWS is being installed.
    Once cluster is ready to use, this message will be replaced automatically and you will be able to SSH.
 *********************************************************
Connection Closed.
</code></pre></div>
<p>If your Scale-Out Computing on AWS cluster is ready, your SSH session will be accepted.</p>
<div class="highlight"><pre><span></span><code>38f9d34dde89:~ mcrozes$ ssh -i mcrozes-personal-aws.pem ec2-user@&lt;IP&gt;
Last login: Mon Oct  <span class="m">7</span> <span class="m">21</span>:37:21 <span class="m">2019</span> from &lt;IP&gt;

   _____  ____   ______ ___
  / ___/ / __ <span class="se">\ </span>/ ____//   <span class="p">|</span>
  <span class="se">\_</span>_ <span class="se">\ </span>/ / / // /    / /<span class="p">|</span> <span class="p">|</span>
 ___/ // /_/ // /___ / ___ <span class="p">|</span>
/____/ <span class="se">\_</span>___/ <span class="se">\_</span>___//_/  <span class="p">|</span>_<span class="p">|</span>
Cluster: soca-cluster-v1
&gt; <span class="nb">source</span> /etc/environment to load Scale-Out Computing on AWS paths

<span class="o">[</span>ec2-user@ip-20-0-5-212 ~<span class="o">]</span>$
</code></pre></div>
<p>At this point, you will be able to access the web interface and log in with the default LDAP user you specified at launch creation</p>
<p><img alt="" src="../../imgs/install-11.png" /></p>
<h2 id="what-if-ssh-port-22-is-blocked-by-your-it">What if SSH port (22) is blocked by your IT?<a class="headerlink" href="#what-if-ssh-port-22-is-blocked-by-your-it" title="Permanent link">&para;</a></h2>
<p>Scale-Out Computing on AWS supports <a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/session-manager.html">AWS Session Manager</a> in case you corporate firewall is blocking SSH port (22). SSM let you open a secure shell on your EC2 instance through a secure web-based session.</p>
<p>First, access your AWS EC2 Console and select your Scheduler instance, then click "Connect" button</p>
<p><img alt="" src="../../imgs/session-1.png" style="height:250x;width:500px" /></p>
<p>Select "Session Manager" and click Connect</p>
<p><img alt="" src="../../imgs/session-2.png" style="height:300px;width:550px" /></p>
<p>You now have access to a secure shell directly within your browser</p>
<p><img alt="" src="../../imgs/session-3.png" /></p>
<h2 id="enable-termination-protection">Enable Termination Protection<a class="headerlink" href="#enable-termination-protection" title="Permanent link">&para;</a></h2>
<p>This step is optional yet higly recommended. AWS CloudFormation allows you to protect a stack from being accidently deleted. If you attempt to delete a stack with termination protection enabled, the deletion fails and the stack, including its status, will remain unchanged.
To enable "Termination Protect" select your Primary template and click "Stack Action" button then "Edit Termination Protection". Choose "Enabled" and click Save. Choose "Disabled" if you want to be able to delete the stack again.</p>
<h2 id="important-services">Important Services<a class="headerlink" href="#important-services" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All services on SOCA will automatically restart if you restart your scheduler instance</p>
</div>
<p>Run the following command (as root) if you want to restart any service: </p>
<ul>
<li>Scheduler: <code>service pbs start</code></li>
<li>SSSD: <code>service sssd start</code></li>
<li>OpenLDAP: <code>service openldap start</code></li>
<li>Web UI <code>/apps/soca/$SOCA_CONFIGURATION/cluster_web_ui/socawebui.sh start</code></li>
<li>NFS partitions <code>mount -a</code> (mount configuration is available on <code>/etc/fstab</code>)</li>
</ul>
<h2 id="operational-metrics">Operational Metrics<a class="headerlink" href="#operational-metrics" title="Permanent link">&para;</a></h2>
<p>This solution includes an option to send anonymous operational metrics to AWS. We use this data to better understand how customers use this solution and related services and products. 
Note that AWS will own the data gathered via this survey. Data collection will be subject to the <a href="https://aws.amazon.com/privacy/">AWS Privacy Policy</a>. </p>
<p>To opt out of this feature, modify the <code>/apps/soca/$SOCA_CONFIGURATION/cluster_manager/cloudformation_builder</code> and set <code>allow_anonymous_data_collection</code> variable to <code>False</code></p>
<p>When enabled, the following information is collected and sent to AWS:</p>
<div class="codehilite"><pre><span></span><code><span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="n">Solution</span><span class="w"> </span><span class="nl">ID:</span><span class="w"> </span><span class="n">The</span><span class="w"> </span><span class="n">AWS</span><span class="w"> </span><span class="n">solution</span><span class="w"> </span><span class="n">identifier</span><span class="w"></span>
<span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="n">Base</span><span class="w"> </span><span class="n">Operating</span><span class="w"> </span><span class="nl">System:</span><span class="w"> </span><span class="n">The</span><span class="w"> </span><span class="n">operating</span><span class="w"> </span><span class="n">system</span><span class="w"> </span><span class="n">selected</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">solution</span><span class="w"> </span><span class="n">deployment</span><span class="w"></span>
<span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="n">Unique</span><span class="w"> </span><span class="n">ID</span><span class="w"> </span><span class="p">(</span><span class="n">UUID</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="n">Randomly</span><span class="w"> </span><span class="n">generated</span><span class="p">,</span><span class="w"> </span><span class="n">unique</span><span class="w"> </span><span class="n">identifier</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">solution</span><span class="w"> </span><span class="n">deployment</span><span class="w"></span>
<span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="nl">Timestamp:</span><span class="w"> </span><span class="n">Data</span><span class="o">-</span><span class="n">collection</span><span class="w"> </span><span class="n">timestamp</span><span class="w"></span>
<span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="n">Instance</span><span class="w"> </span><span class="nl">Data:</span><span class="w"> </span><span class="n">Type</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="k">type</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">instances</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">provided</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">Amazon</span><span class="w"> </span><span class="n">EC2</span><span class="w"> </span><span class="n">scheduler</span><span class="w"> </span><span class="n">instance</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">job</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">AWS</span><span class="w"> </span><span class="n">Region</span><span class="w"></span>
<span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="n">Keep</span><span class="w"> </span><span class="nl">Forever:</span><span class="w"> </span><span class="n">If</span><span class="w"> </span><span class="n">instances</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">running</span><span class="w"> </span><span class="n">when</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">job</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">running</span><span class="w"></span>
<span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="n">EFA</span><span class="w"> </span><span class="nl">Support:</span><span class="w"> </span><span class="n">If</span><span class="w"> </span><span class="n">EFA</span><span class="w"> </span><span class="n">support</span><span class="w"> </span><span class="n">was</span><span class="w"> </span><span class="n">selected</span><span class="w"></span>
<span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="n">Spot</span><span class="w"> </span><span class="nl">Support:</span><span class="w"> </span><span class="n">If</span><span class="w"> </span><span class="n">Spot</span><span class="w"> </span><span class="n">support</span><span class="w"> </span><span class="n">was</span><span class="w"> </span><span class="n">invoked</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">auto</span><span class="o">-</span><span class="n">scaling</span><span class="w"> </span><span class="n">stacks</span><span class="w"></span>
<span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="n">Stack</span><span class="w"> </span><span class="n">Creation</span><span class="w"> </span><span class="nl">Version:</span><span class="w"> </span><span class="n">The</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">stack</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">created</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="n">deleted</span><span class="w"></span>
<span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="nl">Status:</span><span class="w"> </span><span class="n">The</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">stack</span><span class="w"> </span><span class="p">(</span><span class="n">stack_created</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="n">stack_deleted</span><span class="p">)</span><span class="w"></span>
<span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="n">Scratch</span><span class="w"> </span><span class="n">Disk</span><span class="w"> </span><span class="nl">Size:</span><span class="w"> </span><span class="n">The</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">scratch</span><span class="w"> </span><span class="n">disk</span><span class="w"> </span><span class="n">selected</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">solution</span><span class="w"> </span><span class="n">deployment</span><span class="w"></span>
<span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="nl">Region:</span><span class="w"> </span><span class="n">The</span><span class="w"> </span><span class="n">region</span><span class="w"> </span><span class="n">where</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">stack</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">deployed</span><span class="w"></span>
<span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="nl">FSxLustre:</span><span class="w"> </span><span class="n">If</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">job</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">using</span><span class="w"> </span><span class="n">FSx</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">Lustre</span><span class="w"></span>
</code></pre></div>

<h2 id="whats-next">What's next ?<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<p>Learn <a href="../access-soca-cluster/">how to access your cluster</a>, <a href="../launch-your-first-job/">how to submit your first job</a> or even <a href="../../security/update-soca-dns-ssl-certificate/">how to change your Scale-Out Computing on AWS DNS</a> to match your personal domain name.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          <a href="../access-soca-cluster/" title="How to access Scale-Out Computing on AWS" class="md-footer__link md-footer__link--prev" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                How to access Scale-Out Computing on AWS
              </div>
            </div>
          </a>
        
        
          <a href="../install-soca-cluster/" title="Install your Scale-Out Computing on AWS cluster" class="md-footer__link md-footer__link--next" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Install your Scale-Out Computing on AWS cluster
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
                  
        Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a>
          <hr>
          <a href="https://aws.amazon.com/privacy/" target="_blank">Privacy</a> | <a href="https://aws.amazon.com/terms/" target="_blank">Site terms</a> | © 2021, Amazon Web Services, Inc. or its affiliates. All rights reserved.
      </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tracking", "navigation.sections"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>